info face="Comic Sans MS Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-8,-8
common lineHeight=54 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="comic.png"
chars count=193
char id=0     x=710  y=144  width=29   height=42   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33    x=574  y=144  width=21   height=42   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=34    x=712  y=227  width=26   height=27   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=35    x=667  y=144  width=43   height=42   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=36    x=513  y=0    width=36   height=50   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=37    x=625  y=144  width=42   height=42   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=38    x=323  y=101  width=35   height=43   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=39    x=738  y=227  width=21   height=27   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=40    x=43   y=53   width=26   height=48   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=41    x=69   y=53   width=27   height=48   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=42    x=624  y=227  width=31   height=29   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=43    x=374  y=227  width=30   height=30   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=44    x=901  y=227  width=23   height=24   xoffset=-7   yoffset=26   xadvance=22   page=0    chnl=0 
char id=45    x=983  y=227  width=30   height=20   xoffset=-7   yoffset=17   xadvance=28   page=0    chnl=0 
char id=46    x=1003 y=101  width=20   height=20   xoffset=-7   yoffset=26   xadvance=22   page=0    chnl=0 
char id=47    x=242  y=186  width=32   height=41   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=48    x=175  y=186  width=35   height=41   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=49    x=327  y=186  width=28   height=40   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=50    x=108  y=186  width=32   height=41   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=51    x=401  y=144  width=32   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=52    x=355  y=186  width=36   height=40   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=53    x=433  y=144  width=35   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=54    x=140  y=186  width=35   height=41   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=55    x=468  y=144  width=36   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=56    x=504  y=144  width=35   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=57    x=539  y=144  width=35   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=58    x=239  y=227  width=22   height=33   xoffset=-7   yoffset=10   xadvance=22   page=0    chnl=0 
char id=59    x=651  y=186  width=24   height=37   xoffset=-7   yoffset=10   xadvance=22   page=0    chnl=0 
char id=60    x=346  y=227  width=28   height=30   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=61    x=759  y=227  width=30   height=26   xoffset=-7   yoffset=14   xadvance=28   page=0    chnl=0 
char id=62    x=291  y=227  width=29   height=32   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=63    x=210  y=186  width=32   height=41   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=64    x=751  y=53   width=43   height=44   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=65    x=747  y=101  width=38   height=42   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=66    x=785  y=101  width=34   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=67    x=819  y=101  width=34   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=68    x=0    y=101  width=36   height=43   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=69    x=36   y=101  width=33   height=43   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=70    x=853  y=101  width=32   height=42   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=71    x=885  y=101  width=37   height=42   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=72    x=951  y=144  width=38   height=41   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=73    x=989  y=144  width=30   height=41   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=74    x=69   y=101  width=36   height=43   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=75    x=105  y=101  width=34   height=43   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=76    x=0    y=186  width=33   height=41   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=77    x=922  y=101  width=40   height=42   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=78    x=139  y=101  width=40   height=43   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=79    x=962  y=101  width=41   height=42   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=80    x=0    y=144  width=32   height=42   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=81    x=0    y=53   width=43   height=48   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82    x=32   y=144  width=34   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83    x=66   y=144  width=37   height=42   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=84    x=103  y=144  width=38   height=42   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=85    x=141  y=144  width=38   height=42   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=86    x=33   y=186  width=36   height=41   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=87    x=179  y=101  width=46   height=43   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=88    x=69   y=186  width=39   height=41   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=89    x=179  y=144  width=35   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=90    x=214  y=144  width=38   height=42   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=91    x=96   y=53   width=24   height=48   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=92    x=595  y=144  width=30   height=42   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=93    x=120  y=53   width=25   height=48   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=94    x=814  y=227  width=31   height=25   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=95    x=0    y=262  width=41   height=20   xoffset=-7   yoffset=29   xadvance=28   page=0    chnl=0 
char id=96    x=876  y=227  width=25   height=24   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=97    x=753  y=186  width=32   height=35   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=98    x=252  y=144  width=33   height=42   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=99    x=785  y=186  width=31   height=35   xoffset=-7   yoffset=10   xadvance=24   page=0    chnl=0 
char id=100   x=285  y=144  width=33   height=42   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=101   x=816  y=186  width=32   height=35   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=102   x=524  y=53   width=31   height=45   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=103   x=225  y=101  width=32   height=43   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=104   x=318  y=144  width=31   height=42   xoffset=-7   yoffset=3    xadvance=26   page=0    chnl=0 
char id=105   x=306  y=186  width=21   height=40   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0 
char id=106   x=987  y=0    width=28   height=48   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=107   x=349  y=144  width=31   height=42   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=108   x=380  y=144  width=21   height=42   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=109   x=714  y=186  width=39   height=36   xoffset=-7   yoffset=10   xadvance=33   page=0    chnl=0 
char id=110   x=113  y=227  width=31   height=34   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=111   x=848  y=186  width=32   height=35   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=112   x=720  y=53   width=31   height=44   xoffset=-7   yoffset=9    xadvance=25   page=0    chnl=0 
char id=113   x=257  y=101  width=32   height=43   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=114   x=144  y=227  width=30   height=34   xoffset=-7   yoffset=11   xadvance=23   page=0    chnl=0 
char id=115   x=880  y=186  width=30   height=35   xoffset=-7   yoffset=10   xadvance=24   page=0    chnl=0 
char id=116   x=583  y=186  width=30   height=39   xoffset=-7   yoffset=6    xadvance=23   page=0    chnl=0 
char id=117   x=174  y=227  width=31   height=34   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=118   x=910  y=186  width=32   height=35   xoffset=-7   yoffset=10   xadvance=24   page=0    chnl=0 
char id=119   x=942  y=186  width=36   height=35   xoffset=-7   yoffset=10   xadvance=30   page=0    chnl=0 
char id=120   x=205  y=227  width=34   height=34   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=121   x=289  y=101  width=34   height=43   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=122   x=978  y=186  width=32   height=35   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=123   x=145  y=53   width=30   height=48   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=124   x=843  y=0    width=22   height=49   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=125   x=175  y=53   width=29   height=48   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=126   x=924  y=227  width=35   height=24   xoffset=-7   yoffset=13   xadvance=28   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161   x=358  y=101  width=21   height=43   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=162   x=379  y=101  width=34   height=43   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=163   x=794  y=53   width=41   height=44   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=164   x=0    y=227  width=36   height=35   xoffset=-7   yoffset=6    xadvance=28   page=0    chnl=0 
char id=165   x=739  y=144  width=35   height=42   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=166   x=865  y=0    width=21   height=49   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=167   x=835  y=53   width=33   height=44   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=168   x=41   y=262  width=27   height=20   xoffset=-7   yoffset=5    xadvance=26   page=0    chnl=0 
char id=169   x=675  y=186  width=39   height=37   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=170   x=404  y=227  width=31   height=30   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=171   x=435  y=227  width=37   height=30   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=172   x=845  y=227  width=31   height=25   xoffset=-7   yoffset=16   xadvance=28   page=0    chnl=0 
char id=173   x=68   y=262  width=30   height=20   xoffset=-7   yoffset=17   xadvance=28   page=0    chnl=0 
char id=174   x=613  y=186  width=38   height=38   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=175   x=0    y=262  width=41   height=20   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=176   x=684  y=227  width=28   height=28   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=177   x=261  y=227  width=30   height=33   xoffset=-7   yoffset=12   xadvance=28   page=0    chnl=0 
char id=178   x=472  y=227  width=27   height=30   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=179   x=320  y=227  width=26   height=31   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=180   x=959  y=227  width=24   height=23   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=181   x=391  y=186  width=35   height=40   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=182   x=453  y=53   width=39   height=46   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=183   x=98   y=262  width=20   height=20   xoffset=-7   yoffset=15   xadvance=28   page=0    chnl=0 
char id=184   x=789  y=227  width=25   height=26   xoffset=-7   yoffset=25   xadvance=26   page=0    chnl=0 
char id=185   x=499  y=227  width=26   height=30   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=186   x=525  y=227  width=30   height=30   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=187   x=555  y=227  width=38   height=30   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=188   x=886  y=0    width=35   height=49   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=189   x=921  y=0    width=34   height=49   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=190   x=549  y=0    width=35   height=50   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=191   x=774  y=144  width=32   height=42   xoffset=-7   yoffset=3    xadvance=26   page=0    chnl=0 
char id=192   x=225  y=0    width=38   height=51   xoffset=-7   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=193   x=584  y=0    width=38   height=50   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=194   x=34   y=0    width=38   height=52   xoffset=-7   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=195   x=622  y=0    width=39   height=50   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=196   x=347  y=53   width=38   height=47   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=197   x=661  y=0    width=38   height=50   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=198   x=413  y=101  width=51   height=43   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=199   x=204  y=53   width=35   height=48   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=200   x=72   y=0    width=33   height=52   xoffset=-7   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=201   x=263  y=0    width=33   height=51   xoffset=-7   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=202   x=0    y=0    width=34   height=53   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=203   x=239  y=53   width=33   height=48   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=204   x=296  y=0    width=31   height=51   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=205   x=699  y=0    width=30   height=50   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=206   x=327  y=0    width=33   height=51   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=207   x=385  y=53   width=30   height=47   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=208   x=806  y=144  width=41   height=42   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=209   x=360  y=0    width=40   height=51   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=210   x=105  y=0    width=41   height=52   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=211   x=400  y=0    width=41   height=51   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=212   x=146  y=0    width=41   height=52   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=213   x=729  y=0    width=41   height=50   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=214   x=272  y=53   width=41   height=48   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=215   x=655  y=227  width=29   height=29   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=216   x=847  y=144  width=42   height=42   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=217   x=441  y=0    width=38   height=51   xoffset=-7   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=218   x=770  y=0    width=38   height=50   xoffset=-7   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=219   x=187  y=0    width=38   height=52   xoffset=-7   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=220   x=415  y=53   width=38   height=47   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=221   x=808  y=0    width=35   height=50   xoffset=-7   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=222   x=274  y=186  width=32   height=41   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=223   x=464  y=101  width=30   height=43   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=224   x=868  y=53   width=32   height=44   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=225   x=494  y=101  width=32   height=43   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=226   x=555  y=53   width=33   height=45   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=227   x=526  y=101  width=33   height=43   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=228   x=426  y=186  width=32   height=40   xoffset=-7   yoffset=5    xadvance=26   page=0    chnl=0 
char id=229   x=492  y=53   width=32   height=46   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=230   x=36   y=227  width=45   height=35   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=231   x=889  y=144  width=31   height=42   xoffset=-7   yoffset=10   xadvance=24   page=0    chnl=0 
char id=232   x=900  y=53   width=32   height=44   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=233   x=559  y=101  width=32   height=43   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=234   x=588  y=53   width=33   height=45   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=235   x=458  y=186  width=32   height=40   xoffset=-7   yoffset=5    xadvance=26   page=0    chnl=0 
char id=236   x=932  y=53   width=25   height=44   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=237   x=591  y=101  width=25   height=43   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=238   x=621  y=53   width=35   height=45   xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=239   x=490  y=186  width=30   height=40   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0 
char id=240   x=920  y=144  width=31   height=42   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=241   x=616  y=101  width=33   height=43   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=242   x=957  y=53   width=32   height=44   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=243   x=649  y=101  width=32   height=43   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=244   x=656  y=53   width=32   height=45   xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=245   x=681  y=101  width=35   height=43   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=246   x=520  y=186  width=32   height=40   xoffset=-7   yoffset=5    xadvance=25   page=0    chnl=0 
char id=247   x=593  y=227  width=31   height=30   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=248   x=81   y=227  width=32   height=35   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=249   x=989  y=53   width=31   height=44   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=250   x=716  y=101  width=31   height=43   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=251   x=688  y=53   width=32   height=45   xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=252   x=552  y=186  width=31   height=40   xoffset=-7   yoffset=5    xadvance=25   page=0    chnl=0 
char id=253   x=479  y=0    width=34   height=51   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=254   x=955  y=0    width=32   height=49   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=255   x=313  y=53   width=34   height=48   xoffset=-7   yoffset=5    xadvance=26   page=0    chnl=0 
kernings count=0
