info face="Georgia Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=37 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="georgia.png"
chars count=191
char id=0     x=953  y=48   width=41   height=41   xoffset=-9   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=832  y=174  width=22   height=38   xoffset=-9   yoffset=0    xadvance=12   page=0    chnl=0 
char id=34    x=65   y=249  width=29   height=28   xoffset=-9   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=35    x=930  y=174  width=36   height=37   xoffset=-9   yoffset=1    xadvance=23   page=0    chnl=0 
char id=36    x=622  y=48   width=34   height=44   xoffset=-9   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=37    x=334  y=174  width=42   height=39   xoffset=-9   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38    x=376  y=174  width=42   height=39   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39    x=998  y=213  width=22   height=28   xoffset=-9   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=40    x=0    y=48   width=28   height=45   xoffset=-9   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41    x=28   y=48   width=28   height=45   xoffset=-9   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42    x=149  y=249  width=30   height=27   xoffset=-9   yoffset=0    xadvance=15   page=0    chnl=0 
char id=43    x=236  y=213  width=34   height=34   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44    x=94   y=249  width=23   height=28   xoffset=-9   yoffset=16   xadvance=11   page=0    chnl=0 
char id=45    x=455  y=249  width=26   height=20   xoffset=-9   yoffset=11   xadvance=12   page=0    chnl=0 
char id=46    x=346  y=249  width=22   height=22   xoffset=-9   yoffset=16   xadvance=11   page=0    chnl=0 
char id=47    x=52   y=0    width=30   height=48   xoffset=-9   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=48    x=135  y=213  width=35   height=34   xoffset=-9   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49    x=70   y=213  width=31   height=34   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50    x=101  y=213  width=34   height=34   xoffset=-9   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51    x=420  y=93   width=33   height=40   xoffset=-9   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52    x=453  y=93   width=36   height=40   xoffset=-9   yoffset=4    xadvance=21   page=0    chnl=0 
char id=53    x=489  y=93   width=34   height=40   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54    x=798  y=174  width=34   height=38   xoffset=-9   yoffset=0    xadvance=21   page=0    chnl=0 
char id=55    x=523  y=93   width=34   height=40   xoffset=-9   yoffset=4    xadvance=18   page=0    chnl=0 
char id=56    x=268  y=174  width=34   height=39   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57    x=557  y=93   width=34   height=40   xoffset=-9   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58    x=1000 y=174  width=22   height=32   xoffset=-9   yoffset=6    xadvance=12   page=0    chnl=0 
char id=59    x=854  y=174  width=23   height=38   xoffset=-9   yoffset=6    xadvance=12   page=0    chnl=0 
char id=60    x=170  y=213  width=33   height=34   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=61    x=240  y=249  width=34   height=26   xoffset=-9   yoffset=8    xadvance=23   page=0    chnl=0 
char id=62    x=203  y=213  width=33   height=34   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=63    x=302  y=174  width=32   height=39   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64    x=578  y=48   width=44   height=44   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65    x=253  y=134  width=44   height=39   xoffset=-9   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66    x=297  y=134  width=39   height=39   xoffset=-9   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67    x=336  y=134  width=38   height=39   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68    x=374  y=134  width=42   height=39   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69    x=416  y=134  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70    x=453  y=134  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71    x=490  y=134  width=42   height=39   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72    x=532  y=134  width=44   height=39   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73    x=576  y=134  width=29   height=39   xoffset=-9   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74    x=605  y=134  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75    x=640  y=134  width=44   height=39   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76    x=684  y=134  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77    x=721  y=134  width=49   height=39   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78    x=770  y=134  width=44   height=39   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79    x=814  y=134  width=41   height=39   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80    x=855  y=134  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81    x=956  y=0    width=41   height=45   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82    x=892  y=134  width=43   height=39   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83    x=935  y=134  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84    x=971  y=134  width=39   height=39   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85    x=0    y=174  width=43   height=39   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86    x=43   y=174  width=45   height=39   xoffset=-9   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87    x=88   y=174  width=55   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88    x=143  y=174  width=43   height=39   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89    x=186  y=174  width=44   height=39   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90    x=230  y=174  width=38   height=39   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91    x=240  y=0    width=27   height=46   xoffset=-9   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=92    x=82   y=0    width=30   height=48   xoffset=-9   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=93    x=267  y=0    width=27   height=46   xoffset=-9   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94    x=117  y=249  width=32   height=28   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95    x=481  y=249  width=40   height=19   xoffset=-9   yoffset=24   xadvance=23   page=0    chnl=0 
char id=96    x=298  y=249  width=24   height=23   xoffset=-9   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97    x=270  y=213  width=34   height=33   xoffset=-9   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98    x=749  y=48   width=35   height=41   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=99    x=304  y=213  width=32   height=33   xoffset=-9   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100   x=784  y=48   width=36   height=41   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=101   x=336  y=213  width=33   height=33   xoffset=-9   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102   x=820  y=48   width=33   height=41   xoffset=-9   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=103   x=276  y=93   width=35   height=40   xoffset=-9   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104   x=853  y=48   width=37   height=41   xoffset=-9   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=105   x=997  y=0    width=26   height=41   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=106   x=0    y=0    width=32   height=48   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=107   x=890  y=48   width=37   height=41   xoffset=-9   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=108   x=927  y=48   width=26   height=41   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=109   x=369  y=213  width=48   height=33   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=110   x=417  y=213  width=37   height=33   xoffset=-9   yoffset=5    xadvance=22   page=0    chnl=0 
char id=111   x=842  y=213  width=35   height=32   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=112   x=311  y=93   width=36   height=40   xoffset=-9   yoffset=5    xadvance=21   page=0    chnl=0 
char id=113   x=347  y=93   width=37   height=40   xoffset=-9   yoffset=5    xadvance=21   page=0    chnl=0 
char id=114   x=454  y=213  width=33   height=33   xoffset=-9   yoffset=5    xadvance=17   page=0    chnl=0 
char id=115   x=487  y=213  width=31   height=33   xoffset=-9   yoffset=5    xadvance=16   page=0    chnl=0 
char id=116   x=768  y=174  width=30   height=38   xoffset=-9   yoffset=0    xadvance=13   page=0    chnl=0 
char id=117   x=518  y=213  width=37   height=33   xoffset=-9   yoffset=5    xadvance=22   page=0    chnl=0 
char id=118   x=555  y=213  width=36   height=33   xoffset=-9   yoffset=5    xadvance=18   page=0    chnl=0 
char id=119   x=591  y=213  width=45   height=33   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=120   x=636  y=213  width=36   height=33   xoffset=-9   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121   x=384  y=93   width=36   height=40   xoffset=-9   yoffset=5    xadvance=18   page=0    chnl=0 
char id=122   x=672  y=213  width=32   height=33   xoffset=-9   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123   x=294  y=0    width=31   height=46   xoffset=-9   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=124   x=32   y=0    width=20   height=48   xoffset=-9   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=125   x=325  y=0    width=31   height=46   xoffset=-9   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=126   x=368  y=249  width=35   height=22   xoffset=-9   yoffset=10   xadvance=23   page=0    chnl=0 
char id=161   x=877  y=174  width=22   height=38   xoffset=-9   yoffset=0    xadvance=12   page=0    chnl=0 
char id=162   x=0    y=93   width=32   height=41   xoffset=-9   yoffset=1    xadvance=19   page=0    chnl=0 
char id=163   x=418  y=174  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=164   x=704  y=213  width=33   height=33   xoffset=-9   yoffset=5    xadvance=23   page=0    chnl=0 
char id=165   x=453  y=174  width=41   height=39   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=166   x=112  y=0    width=20   height=48   xoffset=-9   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=167   x=656  y=48   width=31   height=43   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=168   x=403  y=249  width=30   height=22   xoffset=-9   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=169   x=56   y=48   width=45   height=45   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=170   x=934  y=213  width=32   height=30   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=171   x=966  y=213  width=32   height=30   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=172   x=179  y=249  width=34   height=27   xoffset=-9   yoffset=10   xadvance=23   page=0    chnl=0 
char id=174   x=101  y=48   width=45   height=45   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=175   x=521  y=249  width=40   height=19   xoffset=-9   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=176   x=213  y=249  width=27   height=27   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177   x=36   y=213  width=34   height=35   xoffset=-9   yoffset=3    xadvance=23   page=0    chnl=0 
char id=178   x=877  y=213  width=30   height=32   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=179   x=737  y=213  width=30   height=33   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=180   x=322  y=249  width=24   height=23   xoffset=-9   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=181   x=591  y=93   width=36   height=40   xoffset=-9   yoffset=5    xadvance=21   page=0    chnl=0 
char id=182   x=687  y=48   width=34   height=42   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=183   x=433  y=249  width=22   height=22   xoffset=-9   yoffset=10   xadvance=11   page=0    chnl=0 
char id=184   x=274  y=249  width=24   height=24   xoffset=-9   yoffset=21   xadvance=16   page=0    chnl=0 
char id=185   x=907  y=213  width=27   height=32   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=186   x=0    y=249  width=33   height=30   xoffset=-9   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=187   x=33   y=249  width=32   height=30   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=188   x=494  y=174  width=47   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=189   x=541  y=174  width=48   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=190   x=589  y=174  width=48   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=191   x=899  y=174  width=31   height=38   xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=192   x=146  y=48   width=44   height=45   xoffset=-9   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=193   x=190  y=48   width=44   height=45   xoffset=-9   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=194   x=356  y=0    width=44   height=46   xoffset=-9   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=195   x=400  y=0    width=44   height=46   xoffset=-9   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=196   x=444  y=0    width=44   height=46   xoffset=-9   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=197   x=488  y=0    width=44   height=46   xoffset=-9   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=198   x=637  y=174  width=51   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=199   x=532  y=0    width=38   height=46   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=200   x=234  y=48   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=201   x=271  y=48   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=202   x=570  y=0    width=37   height=46   xoffset=-9   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=203   x=607  y=0    width=37   height=46   xoffset=-9   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=204   x=308  y=48   width=29   height=45   xoffset=-9   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=205   x=337  y=48   width=29   height=45   xoffset=-9   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=206   x=644  y=0    width=29   height=46   xoffset=-9   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=207   x=673  y=0    width=30   height=46   xoffset=-9   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=208   x=688  y=174  width=42   height=39   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=209   x=703  y=0    width=44   height=46   xoffset=-9   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=210   x=366  y=48   width=41   height=45   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=211   x=407  y=48   width=41   height=45   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=212   x=747  y=0    width=41   height=46   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=213   x=788  y=0    width=41   height=46   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=214   x=829  y=0    width=41   height=46   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=215   x=767  y=213  width=33   height=33   xoffset=-9   yoffset=5    xadvance=23   page=0    chnl=0 
char id=216   x=627  y=93   width=41   height=40   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=217   x=448  y=48   width=43   height=45   xoffset=-9   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=218   x=491  y=48   width=43   height=45   xoffset=-9   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=219   x=870  y=0    width=43   height=46   xoffset=-9   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=220   x=913  y=0    width=43   height=46   xoffset=-9   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=221   x=534  y=48   width=44   height=45   xoffset=-9   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=222   x=730  y=174  width=38   height=39   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=223   x=32   y=93   width=36   height=41   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=224   x=668  y=93   width=34   height=40   xoffset=-9   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=225   x=702  y=93   width=34   height=40   xoffset=-9   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=226   x=68   y=93   width=34   height=41   xoffset=-9   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=227   x=736  y=93   width=34   height=40   xoffset=-9   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=228   x=770  y=93   width=34   height=40   xoffset=-9   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=229   x=102  y=93   width=34   height=41   xoffset=-9   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=230   x=800  y=213  width=42   height=33   xoffset=-9   yoffset=5    xadvance=27   page=0    chnl=0 
char id=231   x=804  y=93   width=32   height=40   xoffset=-9   yoffset=5    xadvance=17   page=0    chnl=0 
char id=232   x=836  y=93   width=33   height=40   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=233   x=869  y=93   width=33   height=40   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=234   x=136  y=93   width=33   height=41   xoffset=-9   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=235   x=902  y=93   width=33   height=40   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=236   x=935  y=93   width=26   height=40   xoffset=-9   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=237   x=961  y=93   width=26   height=40   xoffset=-9   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=238   x=721  y=48   width=28   height=42   xoffset=-9   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=239   x=994  y=48   width=29   height=41   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=240   x=169  y=93   width=35   height=41   xoffset=-9   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=241   x=0    y=134  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=242   x=987  y=93   width=35   height=40   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=243   x=37   y=134  width=35   height=40   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=244   x=204  y=93   width=35   height=41   xoffset=-9   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=245   x=72   y=134  width=35   height=40   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=246   x=107  y=134  width=35   height=40   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=247   x=966  y=174  width=34   height=36   xoffset=-9   yoffset=3    xadvance=23   page=0    chnl=0 
char id=248   x=0    y=213  width=36   height=36   xoffset=-9   yoffset=4    xadvance=20   page=0    chnl=0 
char id=249   x=142  y=134  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=250   x=179  y=134  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=251   x=239  y=93   width=37   height=41   xoffset=-9   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=252   x=216  y=134  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=253   x=168  y=0    width=36   height=47   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=254   x=132  y=0    width=36   height=48   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=255   x=204  y=0    width=36   height=47   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
kernings count=0
