info face="HelveticaNeue Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=58 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=192
char id=0     x=659  y=62   width=35   height=56   xoffset=-8   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=751  y=176  width=25   height=52   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=34    x=103  y=374  width=31   height=33   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=35    x=696  y=280  width=41   height=51   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=36    x=308  y=0    width=43   height=61   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=37    x=796  y=62   width=58   height=53   xoffset=-8   yoffset=3    xadvance=48   page=0    chnl=0 
char id=38    x=961  y=176  width=48   height=52   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=39    x=1000 y=228  width=22   height=33   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=40    x=126  y=0    width=28   height=61   xoffset=-8   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41    x=154  y=0    width=29   height=61   xoffset=-8   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42    x=971  y=332  width=33   height=34   xoffset=-8   yoffset=3    xadvance=20   page=0    chnl=0 
char id=43    x=717  y=332  width=41   height=41   xoffset=-8   yoffset=14   xadvance=29   page=0    chnl=0 
char id=44    x=208  y=374  width=25   height=32   xoffset=-8   yoffset=31   xadvance=13   page=0    chnl=0 
char id=45    x=480  y=374  width=31   height=23   xoffset=-8   yoffset=22   xadvance=20   page=0    chnl=0 
char id=46    x=401  y=374  width=25   height=24   xoffset=-8   yoffset=31   xadvance=13   page=0    chnl=0 
char id=47    x=839  y=176  width=35   height=52   xoffset=-8   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48    x=709  y=176  width=42   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=49    x=541  y=280  width=32   height=51   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=50    x=497  y=176  width=42   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=51    x=539  y=176  width=43   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=52    x=573  y=280  width=42   height=51   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=53    x=615  y=280  width=42   height=51   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=54    x=582  y=176  width=42   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=55    x=657  y=280  width=39   height=51   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=56    x=624  y=176  width=43   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=57    x=667  y=176  width=42   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=58    x=610  y=332  width=25   height=41   xoffset=-8   yoffset=14   xadvance=13   page=0    chnl=0 
char id=59    x=874  y=280  width=25   height=49   xoffset=-8   yoffset=14   xadvance=13   page=0    chnl=0 
char id=60    x=635  y=332  width=41   height=41   xoffset=-8   yoffset=14   xadvance=29   page=0    chnl=0 
char id=61    x=134  y=374  width=41   height=33   xoffset=-8   yoffset=18   xadvance=29   page=0    chnl=0 
char id=62    x=676  y=332  width=41   height=41   xoffset=-8   yoffset=14   xadvance=29   page=0    chnl=0 
char id=63    x=776  y=176  width=41   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=64    x=874  y=176  width=52   height=52   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=65    x=140  y=123  width=50   height=52   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=66    x=190  y=123  width=46   height=52   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=67    x=236  y=123  width=48   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=68    x=284  y=123  width=48   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=69    x=332  y=123  width=43   height=52   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=70    x=375  y=123  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=71    x=416  y=123  width=49   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=72    x=465  y=123  width=46   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=73    x=990  y=0    width=25   height=52   xoffset=-8   yoffset=3    xadvance=14   page=0    chnl=0 
char id=74    x=511  y=123  width=40   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=75    x=551  y=123  width=48   height=52   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=76    x=599  y=123  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=77    x=640  y=123  width=55   height=52   xoffset=-8   yoffset=3    xadvance=44   page=0    chnl=0 
char id=78    x=695  y=123  width=47   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=79    x=742  y=123  width=51   height=52   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=80    x=793  y=123  width=45   height=52   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=81    x=694  y=62   width=51   height=55   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=82    x=838  y=123  width=46   height=52   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=83    x=884  y=123  width=47   height=52   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=84    x=931  y=123  width=45   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=85    x=976  y=123  width=47   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=86    x=0    y=176  width=47   height=52   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=87    x=47   y=176  width=61   height=52   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=88    x=108  y=176  width=49   height=52   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=89    x=157  y=176  width=49   height=52   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=90    x=206  y=176  width=46   height=52   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=91    x=183  y=0    width=29   height=61   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=92    x=926  y=176  width=35   height=52   xoffset=-8   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93    x=212  y=0    width=30   height=61   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94    x=932  y=332  width=39   height=36   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=95    x=628  y=374  width=41   height=19   xoffset=-8   yoffset=42   xadvance=24   page=0    chnl=0 
char id=96    x=371  y=374  width=30   height=24   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97    x=0    y=332  width=41   height=42   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=98    x=252  y=176  width=42   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=99    x=41   y=332  width=41   height=42   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=100   x=294  y=176  width=42   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=101   x=82   y=332  width=41   height=42   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=102   x=336  y=176  width=32   height=52   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103   x=375  y=280  width=41   height=51   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=104   x=368  y=176  width=40   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=105   x=408  y=176  width=24   height=52   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=106   x=98   y=0    width=28   height=61   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107   x=432  y=176  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=108   x=473  y=176  width=24   height=52   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109   x=123  y=332  width=56   height=42   xoffset=-8   yoffset=13   xadvance=43   page=0    chnl=0 
char id=110   x=983  y=280  width=40   height=42   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=111   x=179  y=332  width=43   height=42   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=112   x=416  y=280  width=42   height=51   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=113   x=458  y=280  width=42   height=51   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=114   x=222  y=332  width=32   height=42   xoffset=-8   yoffset=13   xadvance=19   page=0    chnl=0 
char id=115   x=254  y=332  width=40   height=42   xoffset=-8   yoffset=13   xadvance=26   page=0    chnl=0 
char id=116   x=842  y=280  width=32   height=49   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117   x=294  y=332  width=40   height=42   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=118   x=334  y=332  width=40   height=42   xoffset=-8   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119   x=374  y=332  width=55   height=42   xoffset=-8   yoffset=13   xadvance=39   page=0    chnl=0 
char id=120   x=429  y=332  width=42   height=42   xoffset=-8   yoffset=13   xadvance=26   page=0    chnl=0 
char id=121   x=500  y=280  width=41   height=51   xoffset=-8   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122   x=471  y=332  width=40   height=42   xoffset=-8   yoffset=13   xadvance=25   page=0    chnl=0 
char id=123   x=242  y=0    width=33   height=61   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124   x=817  y=176  width=22   height=52   xoffset=-8   yoffset=3    xadvance=11   page=0    chnl=0 
char id=125   x=275  y=0    width=33   height=61   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126   x=333  y=374  width=38   height=26   xoffset=-8   yoffset=22   xadvance=29   page=0    chnl=0 
char id=161   x=737  y=280  width=25   height=51   xoffset=-8   yoffset=13   xadvance=13   page=0    chnl=0 
char id=162   x=854  y=62   width=42   height=53   xoffset=-8   yoffset=8    xadvance=27   page=0    chnl=0 
char id=163   x=0    y=228  width=43   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=164   x=511  y=332  width=41   height=42   xoffset=-8   yoffset=9    xadvance=27   page=0    chnl=0 
char id=165   x=43   y=228  width=45   height=52   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=166   x=88   y=228  width=22   height=52   xoffset=-8   yoffset=3    xadvance=11   page=0    chnl=0 
char id=167   x=351  y=0    width=43   height=61   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=168   x=511  y=374  width=36   height=23   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169   x=110  y=228  width=54   height=52   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=170   x=0    y=374  width=33   height=34   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=171   x=33   y=374  width=35   height=34   xoffset=-8   yoffset=17   xadvance=21   page=0    chnl=0 
char id=172   x=233  y=374  width=41   height=31   xoffset=-8   yoffset=19   xadvance=29   page=0    chnl=0 
char id=173   x=547  y=374  width=41   height=22   xoffset=-8   yoffset=23   xadvance=29   page=0    chnl=0 
char id=174   x=164  y=228  width=54   height=52   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=175   x=588  y=374  width=40   height=20   xoffset=-8   yoffset=5    xadvance=12   page=0    chnl=0 
char id=176   x=274  y=374  width=31   height=31   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=177   x=758  y=332  width=41   height=41   xoffset=-8   yoffset=14   xadvance=29   page=0    chnl=0 
char id=178   x=799  y=332  width=33   height=39   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=179   x=832  y=332  width=34   height=39   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=180   x=426  y=374  width=30   height=24   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=181   x=762  y=280  width=40   height=51   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=182   x=616  y=62   width=43   height=60   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=183   x=456  y=374  width=24   height=24   xoffset=-8   yoffset=21   xadvance=13   page=0    chnl=0 
char id=184   x=305  y=374  width=28   height=27   xoffset=-8   yoffset=38   xadvance=12   page=0    chnl=0 
char id=185   x=866  y=332  width=27   height=38   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=186   x=175  y=374  width=33   height=33   xoffset=-8   yoffset=4    xadvance=18   page=0    chnl=0 
char id=187   x=68   y=374  width=35   height=34   xoffset=-8   yoffset=17   xadvance=21   page=0    chnl=0 
char id=188   x=896  y=62   width=56   height=53   xoffset=-8   yoffset=3    xadvance=43   page=0    chnl=0 
char id=189   x=952  y=62   width=56   height=53   xoffset=-8   yoffset=3    xadvance=43   page=0    chnl=0 
char id=190   x=0    y=123  width=56   height=53   xoffset=-8   yoffset=3    xadvance=43   page=0    chnl=0 
char id=191   x=802  y=280  width=40   height=51   xoffset=-8   yoffset=13   xadvance=27   page=0    chnl=0 
char id=192   x=394  y=0    width=50   height=61   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=193   x=444  y=0    width=50   height=61   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=194   x=494  y=0    width=50   height=61   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=195   x=544  y=0    width=50   height=61   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=196   x=594  y=0    width=50   height=61   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=197   x=0    y=0    width=50   height=62   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=198   x=218  y=228  width=62   height=52   xoffset=-8   yoffset=3    xadvance=47   page=0    chnl=0 
char id=199   x=50   y=0    width=48   height=62   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=200   x=644  y=0    width=43   height=61   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=201   x=687  y=0    width=43   height=61   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=202   x=730  y=0    width=43   height=61   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=203   x=773  y=0    width=43   height=61   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=204   x=816  y=0    width=29   height=61   xoffset=-8   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=205   x=845  y=0    width=29   height=61   xoffset=-8   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=206   x=874  y=0    width=35   height=61   xoffset=-8   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=207   x=909  y=0    width=34   height=61   xoffset=-8   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=208   x=280  y=228  width=51   height=52   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=209   x=943  y=0    width=47   height=61   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=210   x=0    y=62   width=51   height=61   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=211   x=51   y=62   width=51   height=61   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=212   x=102  y=62   width=51   height=61   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=213   x=153  y=62   width=51   height=61   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=214   x=204  y=62   width=51   height=61   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=215   x=893  y=332  width=39   height=38   xoffset=-8   yoffset=16   xadvance=29   page=0    chnl=0 
char id=216   x=745  y=62   width=51   height=54   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=217   x=255  y=62   width=47   height=61   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=218   x=302  y=62   width=47   height=61   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=219   x=349  y=62   width=47   height=61   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=220   x=396  y=62   width=47   height=61   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=221   x=443  y=62   width=49   height=61   xoffset=-8   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=222   x=331  y=228  width=45   height=52   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=223   x=376  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=224   x=417  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=225   x=458  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=226   x=499  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=227   x=540  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=228   x=581  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=229   x=56   y=123  width=41   height=53   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=230   x=552  y=332  width=58   height=42   xoffset=-8   yoffset=13   xadvance=44   page=0    chnl=0 
char id=231   x=622  y=228  width=41   height=52   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=232   x=663  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=233   x=704  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=234   x=745  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=235   x=786  y=228  width=41   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=236   x=827  y=228  width=30   height=52   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=237   x=857  y=228  width=30   height=52   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=238   x=887  y=228  width=37   height=52   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=239   x=924  y=228  width=36   height=52   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=240   x=97   y=123  width=43   height=53   xoffset=-8   yoffset=2    xadvance=29   page=0    chnl=0 
char id=241   x=960  y=228  width=40   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=242   x=0    y=280  width=43   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=243   x=43   y=280  width=43   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=244   x=86   y=280  width=43   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=245   x=129  y=280  width=43   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=246   x=172  y=280  width=43   height=52   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=247   x=899  y=280  width=41   height=44   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=248   x=940  y=280  width=43   height=43   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=249   x=215  y=280  width=40   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=250   x=255  y=280  width=40   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=251   x=295  y=280  width=40   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=252   x=335  y=280  width=40   height=52   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=253   x=492  y=62   width=41   height=61   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
char id=254   x=533  y=62   width=42   height=61   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=255   x=575  y=62   width=41   height=61   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
kernings count=0
